.category {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 97px;
    margin-bottom: 50px;

    .category__top {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .category__top__text {
            // font-family: Manrope;
            font-size: 40px;
            font-weight: 700;
            line-height: 54.64px;
            text-align: left;
            color: #454545;
        }

        .category__top__btn {
            width: 220px;
            height: 50px;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;
            line-height: 21.86px;
            text-align: left;
        }
    }

    .category__bottom {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .category__bottom__card {
            height: 250px;
            border-radius: 20px;
            background: #F2F2F2;
            padding: 32px;
            display: flex;
            justify-content: space-between;

            &:hover {
                background: #adabab;
            }

            .category__bottom__left__gr {
                width: auto;
                height: auto;
                display: flex;
                align-items: start;
                justify-content: space-between;
                flex-direction: column;

                .category__bottom__text {
                    // font-family: Manrope;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 22px;
                    text-align: left;
                    color: #454545;
                    max-width: 126px;
                }

                .category__bottom__btn {
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 2px 6px;
                }
            }

            .category__bottom__img__box {
                max-width: 180px;
                width: 100%;
                height: 206px;
                cursor: pointer;

                .category__bottom__img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .category {
        .category__bottom {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width: 730px) {
    .category {
        .category__top{
            flex-direction: column;
            gap: 30px;
        }
        .category__bottom {
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 380px) {
    .category {
        .category__bottom {
            .category__bottom__card{
                flex-direction: column-reverse;
                height: auto;
                gap: 25px;
                .category__bottom__left__gr{
                    align-items: center;
                    justify-content: start;
                    gap: 16px;
                }
            }
        }
    }
}